/* __ __
  / // /____ ____  ____   ___  ____  ____  ____  _
  \ . \/ __// ___// -__/ / _ //__  // _  // -__// /_
 /_//_/ __//____//____/ / __//__-_//_//_//____//___/
     /_/        by diws/_/                     nelo

if when implementing the panel color looks a little messy, you can follow these instructions 

Panel Settings
	Top:
	Row size: 34px
	Length: 1234px
	Fixed icon size: 13px
	Clock Font: Roboto Medium 7.5
	      Format: " %I:%M %p "

	Bottom:
	Row size: 40px
	Length: auto
	Fixed icon size: 16px

Appearance
	Theme: Sweet-Abar-Blue-Dark
	Icons: Gruvbox Plus Dark
	WM Theme: Sweet-mars
 */


.xfce4-panel {
	background: #141819;
/*	border-radius: 6px;*/
/*	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;*/
        font-family: 'Roboto Regular';
        font-size: 10px;
	opacity: 1;
} 

/*Whisker*/
#whiskermenu-button {
	background: #212429;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
}

/*#whiskermenu-button:checked {
        background: #c5c8c6; opacity: 0.9;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
	margin: 4px;
}
*/

#whiskermenu-button:hover {
	background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
}

/*Workspace*/
#pager-32 #xfce-panel-toggle-button {
        background: #141819;
	color: #f9f9f9;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
	margin: 4px;
	padding: 4px;
}

#pager-32 #xfce-panel-toggle-button:checked {
        background: #141819; opacity: 1;
	color: #73a9ff;
	border-color: #141819;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
	margin: 4px;
	padding: 4px;
}


#pager-32 #xfce-panel-toggle-button:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
	margin: 4px;
	padding: 4px;
}

/*Tasklist*/
/*.xfce4-panel .tasklist .toggle {
        background: #212429;
	color: #f9f9f9;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 0px;
}

.xfce4-panel .tasklist .toggle:checked {
	background: #676767;
	color: #fafafa;
	border-color: #676767;
	border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 0px;
}

.xfce4-panel .tasklist .toggle:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 0px;
}*/

/*Notification*/
#xfce4-notification-plugin {
        background: #212429;
	color: #946ff7;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 5px;
}

/*#xfce4-notification-plugin:checked {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
}
*/

#xfce4-notification-plugin:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

/*Sound*/
#pulseaudio-button {
        background: #212429;
	color: #62c6da;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

/*#pulseaudio-button:checked {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
}
*/

#pulseaudio-button:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

/*Battery*/
#xfce4-power-manager-plugin {
        background: #212429;
	color: #64de83;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

/*#xfce4-power-manager-plugin:checked {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
}
*/

#xfce4-power-manager-plugin:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

/*Clock*/
#clock-button {
        background: #212429;
	color: #f9f9f9;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

/*#clock-button:checked {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
}
*/

#clock-button:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

/*Note: The launcher ID is obtained by hovering the mouse over the plugin in the panel properties*/
/*Power*/
#launcher-24 #launcher-arrow {
        background: #212429;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

/*#launcher-24  #launcher-arrow:checked {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
}
*/

#launcher-24 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

/*another launcher*/ 

#launcher-22 #launcher-arrow {
        background: #212429;
	/*color: ;*/
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

#launcher-22 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        /*color: #282828 ;*/
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}


#launcher-25 #launcher-arrow {
        background: #212429;
	color: #73a9ff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

#launcher-25 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}


#launcher-26 #launcher-arrow {
        background: #212429;
	color: #73a9ff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

#launcher-26 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}


#launcher-27 #launcher-arrow {
        background: #212429;
	color: #73a9ff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

#launcher-27 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}


#launcher-28 #launcher-arrow {
        background: #212429;
        color: #73a9ff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

#launcher-28 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}


#launcher-29 #launcher-arrow {
        background: #212429;
        color: #73a9ff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

#launcher-29 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}


#launcher-30 #launcher-arrow {
        background: #212429;
        color: #73a9ff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

#launcher-30 #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 4px;
}

/*.tasklist image {
	-gtk-icon-transform: scale(0); margin: -10px;
}*/
